@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Chakra Petch", sans-serif;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

nav {
    width: 100%;
    position: sticky;
    height: 64px;
    /* background-color: rgba(0, 0, 0, 0.8); */
}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    padding: 12px 24px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    list-style-type: none;
}

.nav-menu * {
    color: rgb(240, 240, 250);
    text-decoration: none;
}

.App:not(:first-child) {
    margin-left: 64px;
    margin-right: 64px;
}

.auth-form {
    margin-top: 64px;
    padding-top: 12px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(241, 239, 233);
}

.auth-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.auth-form h2 {
    margin: 24px;
}

.auth-form input,
.auth-form button {
    margin: 6px;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    width: 240px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

.auth-form button {
    margin-top: 16px;
    margin-bottom: 24px;
    cursor: pointer;
    /* background-color: rgb(145, 236, 232); */
    background: linear-gradient(
        113deg,
        rgba(142, 249, 246, 1) 0%,
        rgba(176, 254, 255, 1) 40%,
        rgba(250, 255, 30, 1) 45%,
        rgba(250, 207, 33, 1) 49%,
        rgba(0, 164, 255, 1) 60%,
        rgba(0, 212, 255, 1) 100%
    );
    background-size: 300% 300%;
    background-position: 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.25s;
}

.auth-form button:hover {
    background-position: 100% 100%;
    /* background-color: rgb(115, 245, 238); */
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 20px rgba(0, 180, 250, 0.6);
}

.auth-form button:active {
    border: none;
    background-color: rgb(240, 195, 72);
    box-shadow: 0 0 20px rgba(220, 233, 44, 0.432);
}

.vc-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    gap: 24px;
}

.landinghero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    gap: 24px;
}

button.remove {
    background-color: rgb(190, 15, 15);
    color: white;
    font-weight: 700;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    transition: all 0.2s;
    cursor: pointer;
}

button.remove:hover {
    background-color: rgb(221, 69, 43);
}

.create-poll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    gap: 24px;
}

.create-poll form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.create-poll form > * {
    width: 100%;
}

/* .create-poll form div:first-child {
    display: grid;
    grid-template-columns: 1fr auto auto;
    justify-content: center;
    align-items: center;
    gap: 12px;
} */

.categories-list {
    display: grid;
    grid-template-columns: repeat(9, auto);
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    font-size: 12px;
    padding: 2px;
    border-radius: 8px;
    background: #55bada;
    cursor: pointer;
}

.categories-list label {
    text-align: center;
    padding: 2px 6px;
    user-select: none;
}

.categories-list label:hover {
    border: none;
    transition: all 0.2s;
    cursor: pointer;
}

.categories-list label input {
    width: 0;
    visibility: hidden;
}

.categories-list label:has(input:checked) {
    background: #bada55;
}

.voting-period {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.question {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: rgba(241, 237, 214, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px;
}

.question span {
    cursor: pointer;
    user-select: none;
}

.question-choices {
    grid-column: span 4;
}

.questions-vote {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.choice {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.choice-vote {
    padding: 2px;
    margin: 2px;
    width: 260px;
    border-radius: 4px;
    cursor: grab;
    user-select: none;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.dragged {
    cursor: grabbing;
    background-color: #bada55;
}

.valid-choice {
    background-color: #55bada;
    transition: background-color color 1s;
}

.white-threshold {
    background-color: #474444;
    color: white;
}

.white-vote {
    background-color: #71888f;
    color: #484848;
    text-decoration: line-through;
}

.ranked-id {
    display: inline-block;
    font-size: 900;
    color: rgb(33, 26, 53);
    background-color: #85dffa;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    text-align: center;
}
